[general]
user=nobody     ; user to run commands as
group=nobody    ; group to run commands as
timeout=1       ; timeout in seconds on commands
loglevel=debug  ; loglevel

;[/dev/input/event0]
;KEY_1=
;    mpc listall | head -1 | tail -1 | mpc add
;    mpc play
;KEY_1+KEY_2=
;    mpc listall | head -12 | tail -1 | mpc add
;    mpc play

# Devices can be identified by name.
# Run `input-event-daemon --list` to find the name of available devices.
;[HP WMI hotkeys]
;KEY_BRIGHTNESSUP=
;   xbacklight -inc 10
;KEY_BRIGHTNESSDOWN=
;   xbacklight -dec 10