[commands]
user = nobody
group = nobody
timeout = 1

;[/dev/input/event0]
;KEY_1 =
;    mpc listall | head -1 | tail -1 | mpc add
;    mpc play
;KEY_1 + KEY_2 =
;    mpc listall | head -12 | tail -1 | mpc add
;    mpc play