[general]
# user to run commands as
user = nobody
# group to run commands as
group = nobody
# timeout in seconds on commands
timeout = 1
# loglevel
loglevel = debug

;[/dev/input/event0]
;KEY_1 =
;    mpc listall | head -1 | tail -1 | mpc add
;    mpc play
;KEY_1 + KEY_2 =
;    mpc listall | head -12 | tail -1 | mpc add
;    mpc play